{
  "domain": "norwegiantidelite",
  "name": "Norwegian Tide Lite",
  "version": "0.1.4",
  "documentation": "https://github.com/jm-cook/ha-norwegiantide-lite",
  "issue_tracker": "https://github.com/jm-cook/ha-norwegiantide-lite/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@tmjo", "@jm-cook"
  ],
  "requirements": ["Pillow>=8.1.0", "numpy>=1.21.6"]
}
